# Execution mode, api or worker.
APP_TYPE=api

# Service environment: local, dev, test, staging, prod, ...
SERVICE_ENV=local
SERVICE_NAME=micro-service
SERVICE_VERSION=0.1.0
SERVICE_NAMESPACE=default

# Logging
# If left unspecified: DEBUG in local (default)
LOG_LEVEL=INFO

# Postgres RDBMS
PG_ENABLED=true
PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PASSWORD=password
PG_DBNAME=lab
PG_MIN_CONN=1
PG_MAX_CONN=5
# PG_SSLMODE=disable

# Redis (swiss army knife of ephemeral data storage)
# Required for API key validation.
REDIS_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=password
REDIS_MAX_CONN=20
